OPENAI_API_KEY="sk-proj-KXsgCoH4auXgLQDAwfrsT3BlbkFJPN8XQN8qbyYx348xhZhc"
PEXELS_API_KEY="eTzZB0EyO6WqbIkhoXUJ1u5BUQNNMRof71iJl6Py029yQgqxXfsMgu54"
ELEVENLABS_API_KEY="sk_d00504d2c9cab00aa5c5ab1e15e5e6fc0668bc3ca7c0e4a4"
PIXABAY_API_KEY="45060091-a2939ff0c6fc31bf0366f9e24"
FREESOUND_API_KEY="Y97wpxrKq3GSXa5HDttlnvieb1JQxwz9wtfv9CLk"